PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX sb:   <https://aswritten.ai/sb#>

# =============================================================
# TRANSACTION PROVENANCE
# =============================================================
INSERT DATA {
}
;

# =============================================================
# ADDED TRIPLES — INSERT DATA
# =============================================================
INSERT DATA {

  narr:Narrative_CollectiveMemory a narr:Narrative ;
    dct:source narr:Sample_1 ;
    narr:theme "Co-located organisational memory as competitive infrastructure" ;
    skos:note "Scarlet's product stores knowledge graphs inside the user's own repository, treating organisational memory like code documentation." ;
    .

  narr:Obs_NarrativeOntologyExtraction a narr:Observation ;
    skos:broader narr:DataIntegrationFlows ;
    dct:source narr:Sample_1 ;
    skos:note "Scarlet's tool extracts narratives from raw transcripts into an RDF knowledge graph using a narrative architecture ontology." ;
    .

  narr:Obs_UserOwnedRepo a narr:Observation ;
    skos:broader narr:GovernanceSafetyTrust ;
    dct:source narr:Sample_1 ;
    skos:note "Scarlet's product stores all data in the user's own repository — no backend storage — positioning data sovereignty as a trust differentiator." ;
    .

  narr:Claim_CoLocationMemory a narr:Claim ;
    narr:hasConvictionLevel narr:Conviction_Foundation ;
    narr:aboutNode narr:Narrative_CollectiveMemory ;
    narr:supports narr:GovernanceSafetyTrust ;
    skos:note "Scarlet argues collective memory should be co-located with code in the same repository, treating organisational knowledge like documentation." ;
    .

}
