PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX sb:   <https://aswritten.ai/sb#>

# =============================================================
# TRANSACTION PROVENANCE
# =============================================================
INSERT DATA {

  narr:Tx_20260304T202418Z a prov:Activity ;
    dct:title "SPARQL Transaction — Bluebird Learning Onboarding Call (2026-03-04)" ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    prov:generatedAtTime "2026-03-04T20:24:18Z"^^xsd:dateTime ;
    sb:originPath ".aswritten/memories/2026-03-04-outside-tech-beta-user-bluebird-learning-onboarding-call.md" ;
    sb:originRef "main" .

} ;

# =============================================================
# BLOCK 1 — INSERT DATA (added triples)
# =============================================================
INSERT DATA {

  narr:Narrative_GitHubAsInstitutionalMemory a narr:Narrative ;

    narr:theme "GitHub, abstracted through the 'as written' interface, enables version-controlled institutional knowledge management for non-programmers." ;
    skos:broader narr:ArchitectureOverview ;
    skos:note "'as written' extraction pipeline converts conversational data into a graph of concepts, observations, and narratives stored in a GitHub repository." ;
    .

  narr:Observation_GitHubBranchTrunk a narr:Observation ;
    skos:broader narr:ArchitectureOverview ;

    skos:note "Scarlet explains GitHub's 'branch and trunk' model to a beta user from outside tech as a conceptual analogy for version-controlled knowledge management." ;
    .

  narr:Observation_ExtractionExplainer a narr:Observation ;
    skos:broader narr:WhatDoesItDo ;

    skos:note "Scarlet describes the 'as written' extraction process: breaking down conversational memories into a graph of concepts, observations, and narratives." ;
    .

  narr:StyleObs_AsWrittenBrandName a narr:StyleObservation ;
    skos:broader narr:BrandNameStylization ;

    skos:related narr:NamingConventions ;
    rdf:value "true"^^xsd:boolean ;
    skos:note "'as written' is consistently rendered in lowercase with no capitalization, a deliberate brand stylization choice." ;
    .

  narr:StyleObs_BranchTrunkAnalogy a narr:StyleObservation ;
    skos:broader narr:Analogy ;

    skos:related narr:PlainLanguage ;
    rdf:value "true"^^xsd:boolean ;
    skos:note "Scarlet uses the organic 'branch and trunk' analogy to make GitHub's version control model accessible to a non-technical user." ;
    .

  narr:StyleObs_WorldviewBrandTerm a narr:StyleObservation ;
    skos:broader narr:BrandNameStylization ;

    skos:related narr:NamingConventions ;
    rdf:value "true"^^xsd:boolean ;
    skos:note "'worldview' is used as a product-specific term for the AI agent's institutional knowledge graph; quoted to signal intentional brand usage." ;
    .

  narr:StyleObs_ExtractionPlainLanguage a narr:StyleObservation ;
    skos:broader narr:PlainLanguage ;

    skos:related narr:WhatDoesItDo ;
    rdf:value "true"^^xsd:boolean ;
    skos:note "Scarlet uses plain, accessible language to explain a technical backend process to a non-technical user; avoids jargon in favour of 'breaks down and understands'." ;
    .

} ;

INSERT DATA {
} ;

INSERT DATA {
} ;

# =============================================================
# BLOCK 4 — UPDATE narr:Actor_ScarletDame (updated_triples)
#           Append new skos:note and provenance link
# =============================================================
INSERT DATA {
  narr:Actor_ScarletDame
    skos:note "Developer of the 'as written' platform; onboarding facilitator on the Bluebird Learning Partners call (2026-03-04)." ;
    .
}
